# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

1-I ve used intellij idea 2019.3.5
2-You must define the chromedriver.exe location in your computer in DriverFactory class(System.setProperty).
chromedriver.exe has been added into project so no need to download it :)
3-This project has been developed in Java 8
4-Both FakeRestApiTest and AmazonSearchFunction feature files can be run.

Inform me if anything else is needed 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact